<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
			 layout="vertical"
			 xmlns:local="com.dobodo.drawhelper.*"
			 initialize="aa()"
			 viewSourceURL="source/index.html">


	<mx:Script>
		<![CDATA[
			import mx.charts.chartClasses.Series;
			import mx.charts.chartClasses.ChartBase;
			import mx.charts.events.ChartItemEvent;
			import mx.charts.ChartItem;
			
			private var min:Number = 0;
			private var max:Number = 100;
//			private var chart:ChartBase;
//			private var series:Series;
			
//			[Bindable] public var xml:XML=
//								 <comturys>
//								   <comtury id="0" name="中国">
//								<undo>25</undo>
//								  <finished>20</finished>
//								   </comtury>
//								   <comtury id="1" name="美国">
//								<undo>15</undo>
//								  <finished>10</finished>
//								   </comtury>
//								   <comtury id="2" name="日本">
//								<undo>10</undo>
//								  <finished>7</finished>
//								   </comtury>
//								   <comtury id="3" name="伊拉克">
//								<undo>16</undo>
//								  <finished>15</finished>
//								   </comtury>
//								   <comtury id="4" name="韩国">
//								<undo>20</undo>
//								  <finished>20</finished>
//								   </comtury>
//								 </comturys>;
			
			public function catLabel(value:XML,field:String,index:Number,percent:Number):String
			{
				trace("catLabel element:"+value);
				return value.@name;
				
			}
			public function aa():void{
//					chart = pieChart;
//					series = pieSeries;
//				chart.setStyle("showDataEffect",effD);
//				chart.dataProvider=xml.children();
//				trace("xml element:"+xml.children());
//				chart.dataProvider = dataP.source;

//				trace("xml element:"+cmtys.comtrys.comtury);
			}			
		]]>
	</mx:Script>



	<!--	<effects:DrillDownEffect id="effD" duration="1500"  effectEnd="chart.mouseChildren = true;" />
		<effects:DrillUpEffect id="effU" duration="1500" effectEnd="chart.mouseChildren = true;" />-->

<!--	<mx:PieChart id="pieChart"
			  width="100%"
			  height="100%"
			  showDataTips="true"
				dataProvider="{cmtys.comtrys.comtury}"-->
				
	
	<mx:PieChart id="pieChart"
			  width="100%"
			  height="100%"
			  showDataTips="true"
				dataProvider="{dataP}"
				
			   > 
		<mx:series>
			<mx:PieSeries field="@undo"
					   id="pieSeries"
					   labelFunction="catLabel"
					   labelPosition="outside">
				<mx:fills>
					<mx:Array>
						<mx:Number>#F8FF01</mx:Number>
						<mx:Number>#FCD202</mx:Number>
						<mx:Number>#FF9E01</mx:Number>

						<mx:Number>#FF6600</mx:Number>
						<mx:Number>#0D8ECF</mx:Number>
						<mx:Number>#04D215</mx:Number>
						<mx:Number>#B0DE09</mx:Number>

					</mx:Array>
				</mx:fills>

<!--											<mx:radialStroke>
												<mx:Stroke color="#000000" weight=".5" />
											</mx:radialStroke>-->
				<mx:stroke>
					<mx:Stroke color="#000000" weight=".5" />
				</mx:stroke>

				<mx:itemRenderer>
					<mx:Component>
						<local:tesetes overColor="#8888E0"
									   downColor="#4444AA"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:PieSeries>
		</mx:series>

	</mx:PieChart>


    <mx:XMLListCollection id="dataP" source="{cmtys.comtrys.comtury}"/>
    
    
    <mx:XML id="cmtys">
    	<root>
    	        <comtrys>
	            		<comtury id="0" name="中国" undo="25" finished="20" />
		                <comtury id="1" name="美国" undo="15" finished="10" />
		                <comtury id="2" name="日本" undo="10" finished="7" />
		                <comtury id="3" name="韩国" undo="16" finished="15" />
		                <comtury id="3" name="越南" undo="60" finished="15" />
		                <comtury id="3" name="俄罗斯" undo="35" finished="15" />
	            </comtrys>
	    </root>
    </mx:XML>
    
</mx:Application>
