<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				xmlns:local="com.dobodo.drawhelper.*" 
				verticalAlign="middle"
				horizontalAlign="center"
				width="100%"
				height="100%"
				creationComplete="init()">
				
				
				
	<mx:Style>
	ColumnChart {
        horizontalAxisStyleName:myAxisStyles;
        verticalAxisStyleName:myAxisStyles;
     }

     .myAxisStyles {
        tickPlacement:none;
     }
	</mx:Style>			
	<mx:Script>
		<![CDATA[
//			[Bindable]
//			public var xml:XML=<comturys>
//					<comtury id="0" name="中国">
//						<undo>25</undo>
//						<finished>20</finished>
//					</comtury>
//					<comtury id="1" name="美国">
//						<undo>15</undo>
//						<finished>10</finished>
//					</comtury>
//					<comtury id="2" name="日本">
//						<undo>10</undo>
//						<finished>7</finished>
//					</comtury>
//					<comtury id="3" name="伊拉克">
//						<undo>16</undo>
//						<finished>15</finished>
//					</comtury>
//					<comtury id="4" name="韩国">
//						<undo>20</undo>
//						<finished>20</finished>
//					</comtury>
//				</comturys>;
//			[Bindable]
//			public var arr:Array=new Array(0xB2B6F5, 0xE59490, 0xE0CA78);

//			public function init():void
//			{
//				cs.dataProvider=xml.children();
//			}

			var min :Number ;
			var max : Number;
			var intervel :Number ;
			public function display(data:Object, field:String, index:Number, percentValue:Number):String
			{
				var temp:String=(" " + percentValue).substr(0, 6);
				return data.@name + ": " + temp + "%";
			}
			
			public function init(){
				max= la.computedMaximum ;
				min = la.computedMinimum ;  
				trace("org interval:"+la.interval);
				intervel =( max - min ) / 5 ; 
				la.interval = intervel; 
				la.dataChanged();
				trace("min:"+min + ",max:"+max + ",intervel:"+intervel);
//				this.updateDisplayList(super.unscaledWidth,super.unscaledHeight);
//				var countNumber :Number = (num %5 == 0 ? num/5 : num/5 + 1 ) ;
			}
		]]>
	</mx:Script>
	<mx:VBox width="60%"
			 height="70%">
		<mx:Panel id="panel"
				  verticalCenter="true"
				  horizontalAlign="true"
				  title="自定义3d柱状图"
				  width="80%"
				  height="90%"
				  alpha="1" layout="horizontal">

			<mx:ColumnChart id="cs" dataProvider="{dataP}"
							width="70%"
							height="80%"
							showDataTips="true"
							showAllDataTips="false"
							opaqueBackground="#000000" color="#ffffff"  				  
							  paddingLeft="20" paddingBottom="20">
										
<!--				<mx:backgroundElements >
        			<mx:GridLines  direction="both">
        				<mx:horizontalStroke>
		                    <mx:Stroke weight="3"/>
		                </mx:horizontalStroke>
		                <mx:verticalStroke>
		                    <mx:Stroke weight="3"/>
		                </mx:verticalStroke>
		                <mx:horizontalFill>
		                    <mx:SolidColor color="0x99033" alpha=".66"/>
		                </mx:horizontalFill>
        			</mx:GridLines>
        			
        			<mx:Image source="@Embed('back001.gif')" alpha=".2" />
        			
				</mx:backgroundElements>-->
				
				
				<mx:horizontalAxis>
					<mx:CategoryAxis id="haxis" categoryField="@name"  ticksBetweenLabels="false" />
				</mx:horizontalAxis>
				<mx:verticalAxis>
             		<mx:LinearAxis  id="la" baseAtZero ="true" minimum="{min}" maximum="{max}"  interval="{intervel}" />
         		</mx:verticalAxis >

				
				<mx:horizontalAxisRenderer>
					<mx:AxisRenderer>
						<mx:axisStroke >
							<mx:Stroke color="#ffffff"
									   weight="0"
									   alpha="0" />
									   
						</mx:axisStroke>
						
						<mx:tickStroke >
							<mx:Stroke color="#000000" weight="0"/>
						</mx:tickStroke>
						
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC"
									   weight="0" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:horizontalAxisRenderer>

				
				<mx:verticalAxisRenderer >
					<mx:AxisRenderer>
					
						<mx:axisStroke>
							<mx:Stroke color="#ffffff"
									   weight="3"
									   alpha=".75"/>
						</mx:axisStroke>
						
						<mx:tickStroke >
							<mx:Stroke color="#000000"
									   weight="0" alpha="0"/>
						</mx:tickStroke>
						
						<mx:minorTickStroke>
							<mx:Stroke color="#CCCCCC"
									   weight="1" />
						</mx:minorTickStroke>
					</mx:AxisRenderer>
				</mx:verticalAxisRenderer>


				
				<mx:series>
					<mx:ColumnSeries maxWidth="20"
									 yField="@undo" 
									 maxColumnWidth="15"
									 displayName="@name" >
									 
									 
						<mx:fills>
							<mx:Array>
								<mx:Number>#4f82be</mx:Number><!-- blue -->
								<mx:Number>#c30000</mx:Number><!-- red -->
							</mx:Array>
						</mx:fills>
						<mx:itemRenderer>
							<mx:Component>
								<local:RollOverBoxItemRenderer/>
							</mx:Component>
						</mx:itemRenderer>
					</mx:ColumnSeries>
				</mx:series>
				
				
				
				
				
			</mx:ColumnChart>
			  
		</mx:Panel>
	</mx:VBox>
	
	<mx:XMLListCollection id="dataP" source="{dataProvider.countries.country}"/>
    
    
    <mx:XML id="dataProvider">
    	<root>
    	        <countries>

	   	            	<country id="0" name="中国" undo="200000" finished="6" />
						<country id="3" name="韩国" undo="20000" finished="15"/>
		                <country id="4" name="泰国" undo="10000" finished="15"/>
<!--			                <country id="5" name="越南" undo="60000" finished="15"/>
					<country id="6" name="俄罗斯" undo="35" finished="15"/>
						<country id="2" name="日本" undo="1" finished="7"/>
						<country id="1" name="美国" undo="80" finished="32"/>
						<country id="7" name="印度" undo="32" finished="15" />
		                <country id="8" name="伊朗" undo="15" finished="15" />
		                <country id="9" name="澳大利亚" undo="33" finished="15" />
		                <country id="10" name="新加坡" undo="45" finished="15" />-->
	            </countries>
	    </root>
    </mx:XML>
	
</mx:Application>
