<?xml version="1.0" encoding="utf-8"?>

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  
				xmlns:s="library://ns.adobe.com/flex/spark"
			 layout="absolute" 
			 xmlns:local="com.dobodo.drawhelper.*"
			 initialize="aa()"
			 viewSourceURL="source/index.html">
	<mx:Style>

LegendItem{

	 fontSize:13;
   	 color:#ffffff;
   	 fontFamily: Arial;
   	 fill:#577ba1;
   	 fontWeight: normal;

}

	</mx:Style>

	<mx:Script>
		<![CDATA[
			import mx.charts.series.items.PieSeriesItem;
			import mx.formatters.NumberFormatter;
			import mx.charts.chartClasses.Series;
			import mx.charts.chartClasses.ChartBase;
			import mx.charts.events.ChartItemEvent;
			import mx.charts.ChartItem;
			
			private var min:Number = 0;
			private var max:Number = 100;
//			private var chart:ChartBase;
//			private var series:Series;
			
//			[Bindable] public var xml:XML=
//								 <comturys>
//								   <comtury id="0" name="中国">
//								<undo>25</undo>
//								  <finished>20</finished>
//								   </comtury>
//								   <comtury id="1" name="美国">
//								<undo>15</undo>
//								  <finished>10</finished>
//								   </comtury>
//								   <comtury id="2" name="日本">
//								<undo>10</undo>
//								  <finished>7</finished>
//								   </comtury>
//								   <comtury id="3" name="伊拉克">
//								<undo>16</undo>
//								  <finished>15</finished>
//								   </comtury>
//								   <comtury id="4" name="韩国">
//								<undo>20</undo>
//								  <finished>20</finished>
//								   </comtury>
//								 </comturys>;
			
//			public function showPieLable(value:XML, field:String, index:Number, percent:Number):String
//			{
//				trace("catLabel element:"+value);
//				
//				return value.@name;
//				
//			}

//			public function showPieLable(item:Object, field:String, index:Number, percentValue:Number):String
//			{
//				 var      numberFormatter: NumberFormatter= new NumberFormatter();
//                 numberFormatter.precision = 0;
//				return numberFormatter.format((item.@undo / item.@all  * 100)) + "%" ;
//				
//			}
			
			public function showPieLable(item:Object, field:String, index:Number, percentValue:Number):String
			{
				 var      numberFormatter: NumberFormatter= new NumberFormatter();
                 numberFormatter.precision = 2;
//				return item.@name + " " +numberFormatter.format(percentValue) + "%" ;
				return item.@name ;
			}
			
//
//			public function showPieLable(item:Object, field:String, index:Number, percentValue:Number):String
//			{
//				var pSI:PieSeriesItem = item as PieSeriesItem;
//				return pSI.percentValue.toFixed(2)+ "%"
//			}


			public function aa():void{
//					chart = pieChart;
//					series = pieSeries;
//				chart.setStyle("showDataEffect",effD);
//				chart.dataProvider=xml.children();
//				trace("xml element:"+xml.children());
//				chart.dataProvider = dataP.source;

//				trace("xml element:"+cmtys.comtrys.comtury);
			}		
			
			
			
				
		]]>
	</mx:Script>



	<mx:Stroke id="invisiable_stroke"  weight=".5" alpha="0"/>

	<!--	<effects:DrillDownEffect id="effD" duration="1500"  effectEnd="chart.mouseChildren = true;" />
		<effects:DrillUpEffect id="effU" duration="1500" effectEnd="chart.mouseChildren = true;" />-->

<!--	<mx:PieChart id="pieChart"
			  width="100%"
			  height="100%"
			  showDataTips="true"
				dataProvider="{cmtys.comtrys.comtury}"-->
	<mx:Panel title="Pie Chart"
				  width="600"
				  height="400" backgroundAlpha="1" backgroundColor="#798f9a"  autoLayout="false" layout="horizontal">			
	<mx:PieChart id="pieChart"
			  width="50%"
			  height="80%" 
				dataProvider="{dataP}"  scaleY="0.5" scaleX="0.8"  x="50" y="50" paddingLeft="50"> 
				   
		<mx:series>
			<mx:PieSeries id="pieSeries" field="@undo"
					   labelPosition="insideWithCallout" stroke="{invisiable_stroke}"
					   filters="[]" 
					   insideLabelSizeLimit="30" 
					   nameField="@name"  textAlign="center"   outerRadius="0.5"  
					   fontSize="30" color="#ffffff" fontFamily="Arial">
				<mx:calloutStroke >
                    <mx:Stroke color="green"
                            weight="0" 
                            caps="none" alpha="0.0"/>
				</mx:calloutStroke>
				<mx:fills>
					<mx:Array>
						<mx:Number>#4e7fbb</mx:Number><!-- blue -->
						<mx:Number>#be4f4c</mx:Number><!-- red -->

						<mx:Number>#287900</mx:Number><!-- dark green-->
						<mx:Number>#99b958</mx:Number><!-- green -->
						<mx:Number>#e36d9c</mx:Number><!-- pink -->
						<mx:Number>#cecc1d</mx:Number><!-- gray -->
						<mx:Number>#efa80e</mx:Number><!-- orange -->

					</mx:Array>
				</mx:fills>

<!--											<mx:radialStroke>
												<mx:Stroke color="#000000" weight=".5" />
											</mx:radialStroke>-->
<!--				<mx:stroke>
					<mx:Stroke color="#000000" weight=".5" alpha="0"/>
				</mx:stroke>-->
				<mx:itemRenderer>
					<mx:Component>
						<local:PieChartSkin3D />
					</mx:Component>
				</mx:itemRenderer>

			</mx:PieSeries>
		</mx:series>

	</mx:PieChart>
	
	
	
	<mx:Legend dataProvider="{pieChart}"
			width="50%" height="80%"  verticalAlign="bottom" paddingBottom="10" 
				   verticalGap="18" />

	
	</mx:Panel>
	
<!--   	<mx:Legend dataProvider="{dataP}"/>
       <mx:Label id="xMsg" text="@name" fontSize="14" width="95%" textAlign="center" letterSpacing="1.5">
     </mx:Label>-->
    
    <mx:XMLListCollection id="dataP" source="{dataProvider.countries.country}"/>
    
    
    <mx:XML id="dataProvider">
    	<root>
    	        <countries>

	   	            	<country id="0" name="中国" undo="20" finished="6" />
						<country id="3" name="韩国" undo="40" finished="15"/>
		                <country id="4" name="泰国" undo="16" finished="15"/>
		                <country id="5" name="越南" undo="60" finished="15"/>
						<country id="6" name="俄罗斯" undo="35" finished="15"/>
						<country id="2" name="日本" undo="5" finished="7"/>
						<country id="1" name="美国" undo="80" finished="32"/>
						<country id="7" name="印度" undo="32" finished="15" />
		                <country id="8" name="伊朗" undo="15" finished="15" />
		                <country id="9" name="澳大利亚" undo="33" finished="15" />
		                <country id="10" name="新加坡" undo="45" finished="15" />
	            </countries>
	    </root>
    </mx:XML>
    
    
       <!-- <mx:XML id="dataProvider">
    	<root>
    	        <countries>
    	            	<country id="0" name="中国" undo="20" finished="6" />
		                <country id="1" name="美国" undo="80" finished="32" />
		                <country id="3" name="韩国" undo="40" finished="15" />
    					<country id="2" name="日本" undo="10" finished="7" />
		                <country id="4" name="泰国" undo="16" finished="15" />
		                <country id="5" name="越南" undo="60" finished="15" />
		                <country id="6" name="俄罗斯" undo="35" finished="15" />
		                <country id="7" name="印度" undo="32" finished="15" />
		                <country id="8" name="伊朗" undo="15" finished="15" />
		                <country id="9" name="澳大利亚" undo="33" finished="15" />
		                <country id="10" name="新加坡" undo="45" finished="15" />

	            </countries>
	    </root>
    </mx:XML>-->
    
    
</mx:Application>
